PORT=3000
CLIENT_ID="my-app"
BROKERS_CONNECTING_IP="<IpV4 Address>:9092"
GROUP_ID="elite-group"
MONGO_URL="mongodb://localhost:27017/"
JWT_SECRET_KEY="aD+HO$jB)*f8Na43w859&2419"
REDIS_URL="redis://localhost:6379"
AWS_BUCKET_NAME=""
S3_CLIENT_ACCESS_KEY_ID=""
S3_CLIENT_SECRET_ACCESS_KEY=""
AWS_REGION=""
